
========== 0. environment ==========
host:    platogpu007
venv:    /home/ckp908/nn-for-aerodynamics/env
python:  /home/ckp908/nn-for-aerodynamics/env/bin/python (Python 3.11.4)
pip:     pip 26.0.1 from /home/ckp908/nn-for-aerodynamics/env/lib/python3.11/site-packages/pip (python 3.11)

========== F1. pip debug --verbose (compatible tags + platform) ==========
WARNING: This command is only meant for debugging. Do not use this with automation for parsing and getting these details, since the output and options of this command may change without notice.
pip version: pip 26.0.1 from /home/ckp908/nn-for-aerodynamics/env/lib/python3.11/site-packages/pip (python 3.11)
sys.version: 3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]
sys.executable: /home/ckp908/nn-for-aerodynamics/env/bin/python3
sys.getdefaultencoding: utf-8
sys.getfilesystemencoding: utf-8
locale.getpreferredencoding: UTF-8
sys.platform: linux
sys.implementation:
  name: cpython
'cert' config value: global
REQUESTS_CA_BUNDLE: None
CURL_CA_BUNDLE: /etc/pki/tls/certs/ca-bundle.crt
pip._vendor.certifi.where(): /home/ckp908/nn-for-aerodynamics/env/lib/python3.11/site-packages/pip/_vendor/certifi/cacert.pem
pip._vendor.DEBUNDLED: False
vendored library versions:
  CacheControl==0.14.4 (Unable to locate actual module version, using vendor.txt specified version)
  distlib==0.4.0
  distro==1.9.0
  msgpack==1.1.2
  packaging==26.0
  platformdirs==4.5.1
  pyproject-hooks==1.2.0
  requests==2.32.5
  certifi==2026.01.04
  idna==3.11
  urllib3==1.26.20
  rich==14.2.0 (Unable to locate actual module version, using vendor.txt specified version)
  pygments==2.19.2
  resolvelib==1.2.1
  setuptools==70.3.0 (Unable to locate actual module version, using vendor.txt specified version)
  tomli==2.3.0
  tomli-w==1.2.0
  truststore==0.10.4
  dependency-groups==1.3.1 (Unable to locate actual module version, using vendor.txt specified version)
Compatible tags: 39
  cp311-cp311-linux_x86_64
  cp311-abi3-linux_x86_64
  cp311-none-linux_x86_64
  cp310-abi3-linux_x86_64
  cp39-abi3-linux_x86_64
  cp38-abi3-linux_x86_64
  cp37-abi3-linux_x86_64
  cp36-abi3-linux_x86_64
  cp35-abi3-linux_x86_64
  cp34-abi3-linux_x86_64
  cp33-abi3-linux_x86_64
  cp32-abi3-linux_x86_64
  py311-none-linux_x86_64
  py3-none-linux_x86_64
  py310-none-linux_x86_64
  py39-none-linux_x86_64
  py38-none-linux_x86_64
  py37-none-linux_x86_64
  py36-none-linux_x86_64
  py35-none-linux_x86_64
  py34-none-linux_x86_64
  py33-none-linux_x86_64
  py32-none-linux_x86_64
  py31-none-linux_x86_64
  py30-none-linux_x86_64
  cp311-none-any
  py311-none-any
  py3-none-any
  py310-none-any
  py39-none-any
  py38-none-any
  py37-none-any
  py36-none-any
  py35-none-any
  py34-none-any
  py33-none-any
  py32-none-any
  py31-none-any
  py30-none-any

========== F1b. PyPI: which vtk-9.3.x wheels exist for cp311? (pulled via curl, not pip) ==========
page size: 223987 bytes

--- all cp311 wheel filenames (any version) ---
vtk-9.2.4-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.2.4-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.2.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.2.4-cp311-cp311-win_amd64.whl
vtk-9.2.5-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.2.5-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.2.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.2.5-cp311-cp311-win_amd64.whl
vtk-9.2.6-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.2.6-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.2.6-cp311-cp311-win_amd64.whl
vtk-9.3.0-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.3.0-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.3.0-cp311-cp311-win_amd64.whl
vtk-9.3.1-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.3.1-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.3.1-cp311-cp311-win_amd64.whl
vtk-9.4.0-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.4.0-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.4.0-cp311-cp311-win_amd64.whl
vtk-9.4.1-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.4.1-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.4.1-cp311-cp311-win_amd64.whl
vtk-9.4.2-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.4.2-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.4.2-cp311-cp311-win_amd64.whl
vtk-9.5.0-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.5.0-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.5.0-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.5.0-cp311-cp311-win_amd64.whl
vtk-9.5.1-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.5.1-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.5.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.5.1-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.5.1-cp311-cp311-win_amd64.whl
vtk-9.5.2-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.5.2-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.5.2-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.5.2-cp311-cp311-win_amd64.whl
vtk-9.6.0-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.6.0-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.6.0-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.6.0-cp311-cp311-win_amd64.whl
vtk-9.6.1-cp311-cp311-macosx_10_10_x86_64.whl
vtk-9.6.1-cp311-cp311-macosx_11_0_arm64.whl
vtk-9.6.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.6.1-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.6.1-cp311-cp311-win_amd64.whl

--- specifically cp311 + linux (manylinux/musllinux) ---
vtk-9.2.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.2.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
vtk-9.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.5.0-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.5.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.5.1-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.5.2-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.6.0-cp311-cp311-manylinux_2_28_aarch64.whl
vtk-9.6.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
vtk-9.6.1-cp311-cp311-manylinux_2_28_aarch64.whl

========== F2. download vtk-9.3.1 cp311 manylinux wheel from PyPI directly ==========
wheel URL: https://files.pythonhosted.org/packages/00/cf/e827806a34efe69ce286ba842605535c40b45ea338f8315dd0e0986e89a9/vtk-9.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
-rw-r----- 1 ckp908 ckp908 91995090 Apr 28 13:57 /tmp/vtk_local.whl


========== F2a. inspect local wheel's metadata (tags it claims) ==========
downloaded as: vtk-9.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
name: vtk version: 9.3.0 tags: frozenset({<cp311-cp311-manylinux2014_x86_64 @ 23456226314176>, <cp311-cp311-manylinux_2_17_x86_64 @ 23456226904640>})


========== F2b. pip install --dry-run from the local wheel file ==========
cmd: pip install --dry-run --no-deps --no-cache-dir /tmp/vtk_local.whl
ERROR: Invalid wheel filename (wrong number of parts): 'vtk_local'
(exit code: 1)


========== F2c. pip install --dry-run --target= (alternate path; may avoid some tag enforcement) ==========
cmd: pip install --dry-run --no-deps --target=/tmp/vtk_target_probe /tmp/vtk_local.whl
ERROR: Invalid wheel filename (wrong number of parts): 'vtk_local'
(exit code: 1)

========== F3.1 — is the module function defined? Where does it come from? ==========
module is a function
module () 
{ 
    if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
        case "$-" in 
            *v*x*)
                __lmod_sh_dbg='vx'
            ;;
            *v*)
                __lmod_sh_dbg='v'

--- LMOD env vars ---
LMOD_FAMILY_BASE_OS=gentoo
LMOD_AVAIL_EXTENSIONS=no
LMOD_ADMIN_FILE=/cvmfs/soft.computecanada.ca/config/lmod/admin.list
LMOD_RC=/cvmfs/soft.computecanada.ca/config/lmod//lmodrc.lua
LMOD_DIR=/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec
MODULERCFILE=:/opt/software/etc/lmod/modulerc:/cvmfs/soft.computecanada.ca/config/lmod//modulerc
MODULESHOME=/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod
LMOD_SHORT_TIME=3600
LMOD_FAMILY_BASE_OS_VERSION=2023
LMOD_SETTARG_FULL_SUPPORT=no
LMOD_VERSION=8.7.47
LMOD_PACKAGE_PATH=/cvmfs/soft.computecanada.ca/config/lmod/
MODULEPATH_ROOT=/cvmfs/soft.computecanada.ca/easybuild/modules
LMOD_PKG=/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod
LMOD_ROOT=/cvmfs/soft.computecanada.ca/custom/software/lmod
BASH_ENV=/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/init/bash
LMOD_sys=Linux
LMOD_FAMILY_COMPILER=gcc
LMOD_FAMILY_MPI_VERSION=4.1.5
LMOD_FAMILY_MPI=openmpi

========== F3.2 — try module load WITHOUT set -u, WITHOUT pipefail, capturing exit codes ==========
--- before: --- 

Currently Loaded Modules:
  1) CCconfig   2) gentoo/2023 (S)   3) gcccore/.12.3 (H)   4) gcc/12.3 (t)   5) hwloc/2.9.1   6) ucx/1.14.1   7) libfabric/1.18.0   8) pmix/4.2.4   9) ucc/1.2.0  10) openmpi/4.1.5 (m)  11) flexiblas/3.3.1  12) imkl/2023.2.0 (math)  13) StdEnv/2023 (S)

  Where:
   H:     Hidden Module
   S:     Module is Sticky, requires --force to unload or purge
   m:     MPI implementations / Implémentations MPI
   math:  Mathematical libraries / Bibliothèques mathématiques
   t:     Tools for development / Outils de développement

 

--- METHOD 1: direct 'module load python/3.11' ---
exit code: 0

Currently Loaded Modules:
  1) CCconfig          3) gcccore/.12.3 (H)   5) hwloc/2.9.1   7) libfabric/1.18.0   9) ucc/1.2.0          11) flexiblas/3.3.1         13) StdEnv/2023                  (S)
  2) gentoo/2023 (S)   4) gcc/12.3      (t)   6) ucx/1.14.1    8) pmix/4.2.4        10) openmpi/4.1.5 (m)  12) imkl/2023.2.0   (math)  14) python/3.11 -> python/3.11.5 (t)

  Where:
   H:     Hidden Module
   S:     Module is Sticky, requires --force to unload or purge
   m:     MPI implementations / Implémentations MPI
   math:  Mathematical libraries / Bibliothèques mathématiques

--- METHOD 2: via $LMOD_CMD (/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod) ---
after eval — module list:

Currently Loaded Modules:
  1) CCconfig          3) gcccore/.12.3 (H)   5) hwloc/2.9.1   7) libfabric/1.18.0   9) ucc/1.2.0          11) flexiblas/3.3.1         13) StdEnv/2023                  (S)
  2) gentoo/2023 (S)   4) gcc/12.3      (t)   6) ucx/1.14.1    8) pmix/4.2.4        10) openmpi/4.1.5 (m)  12) imkl/2023.2.0   (math)  14) python/3.11 -> python/3.11.5 (t)

  Where:
   H:     Hidden Module
   S:     Module is Sticky, requires --force to unload or purge
   m:     MPI implementations / Implémentations MPI
   math:  Mathematical libraries / Bibliothèques mathématiques

--- METHOD 3: source /cvmfs/.../lmod init then try module load ---
after sourcing — try 'module load python/3.11':
exit code: 0
module list now:

Currently Loaded Modules:
  1) CCconfig          3) gcccore/.12.3 (H)   5) hwloc/2.9.1   7) libfabric/1.18.0   9) ucc/1.2.0          11) flexiblas/3.3.1         13) StdEnv/2023                  (S)
  2) gentoo/2023 (S)   4) gcc/12.3      (t)   6) ucx/1.14.1    8) pmix/4.2.4        10) openmpi/4.1.5 (m)  12) imkl/2023.2.0   (math)  14) python/3.11 -> python/3.11.5 (t)

  Where:
   H:     Hidden Module
   S:     Module is Sticky, requires --force to unload or purge
   m:     MPI implementations / Implémentations MPI
   math:  Mathematical libraries / Bibliothèques mathématiques

PYTHONPATH after: /cvmfs/soft.computecanada.ca/easybuild/python/site-packages:/cvmfs/soft.computecanada.ca/custom/python/site-packages

--- METHOD 4: load python/3.11 then vtk/9.3.0 (full chain) ---
exit code: 0
module list:

Currently Loaded Modules:
  1) CCconfig          3) gcccore/.12.3 (H)   5) hwloc/2.9.1   7) libfabric/1.18.0   9) ucc/1.2.0          11) flexiblas/3.3.1         13) StdEnv/2023                  (S)  15) ipykernel/2023b           17) hdf5/1.14.2  (io)  19) vtk/9.3.0 (vis)
  2) gentoo/2023 (S)   4) gcc/12.3      (t)   6) ucx/1.14.1    8) pmix/4.2.4        10) openmpi/4.1.5 (m)  12) imkl/2023.2.0   (math)  14) python/3.11 -> python/3.11.5 (t)  16) scipy-stack/2023b (math)  18) netcdf/4.9.2 (io)

  Where:
   H:     Hidden Module
   S:     Module is Sticky, requires --force to unload or purge
   io:    Input/output software / Logiciel d'écriture/lecture
   m:     MPI implementations / Implémentations MPI

PYTHONPATH: /cvmfs/soft.computecanada.ca/easybuild/python/site-packages:/cvmfs/soft.computecanada.ca/custom/python/site-packages
LD_LIBRARY_PATH (vtk-related entries):
(no vtk in LD_LIBRARY_PATH)

EBROOTVTK / EBVERSIONVTK:
EBROOTVTK=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0
EBVERSIONVTK=9.3.0

--- the moment of truth: can python import vtk? ---
python: /home/ckp908/nn-for-aerodynamics/env/bin/python 3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]
SUCCESS: vtk 9.3.0

========== F4. capture full env (relevant subset) after the working module load ==========
--- PATH ---
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/netcdf/4.9.2/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/hdf5/1.14.2/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/scipy-stack/2023b/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ipykernel/2023b/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/bin
/home/ckp908/nn-for-aerodynamics/env/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/mii/1.1.2/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/flexiblascore/3.3.1/bin
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/openmpi/4.1.5/bin

--- PYTHONPATH ---
/cvmfs/soft.computecanada.ca/easybuild/python/site-packages
/cvmfs/soft.computecanada.ca/custom/python/site-packages

--- LD_LIBRARY_PATH (top entries) ---
/cm/shared/apps/slurm/current/lib64/slurm
/cm/shared/apps/slurm/current/lib64

--- all VTK / EBROOT / EBVERSION env vars ---
EBROOTIMKL=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/imkl/2023.2.0
EBVERSIONOPENMPI=4.1.5
EBROOTPMIX=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/pmix/4.2.4
EBROOTSCIPYMINSTACK=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/scipy-stack/2023b
EBPYTHONPREFIXES=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/netcdf/4.9.2:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/hdf5/1.14.2:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/scipy-stack/2023b:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ipykernel/2023b
EBROOTOPENMPI=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/openmpi/4.1.5
EBVERSIONGENTOO=2023
EBVERSIONUCX=1.14.1
EBROOTGENTOO=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr
EBVERSIONUCC=1.2.0
EBROOTPYTHON=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5
EBROOTHWLOC=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/hwloc/2.9.1
EBROOTVTK=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0
EBVERSIONHWLOC=2.9.1
EBROOTFLEXIBLAS=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/flexiblascore/3.3.1
EBROOTGCC=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin
EBROOTLIBFABRIC=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/libfabric/1.18.0
EBVERSIONSCIPYMINSTACK=2023b
CMAKE_PREFIX_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/netcdf/4.9.2:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/hdf5/1.14.2:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/scipy-stack/2023b:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ipykernel/2023b:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/imkl/2023.2.0:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/flexiblascore/3.3.1:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/openmpi/4.1.5:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ucc/1.2.0:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/pmix/4.2.4:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/libfabric/1.18.0:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ucx/1.14.1:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/hwloc/2.9.1
EBVERSIONIMKL=2023.2.0
EBVERSIONVTK=9.3.0
EBVERSIONGCC=12.3.1
EBVERSIONNETCDF=4.9.2
EBROOTIPYKERNEL=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ipykernel/2023b
EBROOTGCCCORE=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin
EBVERSIONPYTHON=3.11.5
LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/netcdf/4.9.2/lib64:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/netcdf/4.9.2/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/hdf5/1.14.2/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/imkl/2023.2.0/mkl/2023.2.0/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/imkl/2023.2.0/compiler/2023.2.0/linux/compiler/lib/intel64_lin:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/flexiblascore/3.3.1/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/openmpi/4.1.5/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ucc/1.2.0/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/pmix/4.2.4/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/libfabric/1.18.0/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/ucx/1.14.1/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/hwloc/2.9.1/lib:/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
EBVERSIONIPYKERNEL=2023b
LOADEDMODULES=CCconfig:gentoo/2023:gcccore/.12.3:gcc/12.3:hwloc/2.9.1:ucx/1.14.1:libfabric/1.18.0:pmix/4.2.4:ucc/1.2.0:openmpi/4.1.5:flexiblas/3.3.1:imkl/2023.2.0:StdEnv/2023:python/3.11.5:ipykernel/2023b:scipy-stack/2023b:hdf5/1.14.2:netcdf/4.9.2:vtk/9.3.0
EBVERSIONFLEXIBLAS=3.3.1

--- where will python find vtk? ---
FOUND vtk in: /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0/lib/python3.11/site-packages

========== DONE ==========
