
========== host & python (sanity) ==========
host:        platogpu007
user:        ckp908
date:        Tue Apr 28 11:52:29 AM CST 2026
pwd:         /home/ckp908/nn-for-aerodynamics
venv:        /home/ckp908/nn-for-aerodynamics/env
python:      /home/ckp908/nn-for-aerodynamics/env/bin/python  (Python 3.11.4)
pip:         /home/ckp908/nn-for-aerodynamics/env/bin/pip  (pip 26.0.1 from /home/ckp908/nn-for-aerodynamics/env/lib/python3.11/site-packages/pip (python 3.11))

========== 1. CONSTRAINTS FILE referenced by pip config (the most likely culprit) ==========
path:  /cvmfs/soft.computecanada.ca/config/python/constraints.txt
size:  1 lines, 34 bytes

--- lines mentioning vtk ---
(none)

--- lines mentioning pyvista ---
(none)

--- first 40 lines (context) ---
pip <= 18.1; python_version < '3'

========== 2. pip config file contents (raw) ==========
path: /cvmfs/soft.computecanada.ca/config/python/pip-x86-64-v3-gentoo2023.conf
--- full file ---
[global]
disable-pip-version-check = true

[download]
find-links = /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3 /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic

[wheel]
find-links = /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3 /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
disable-pip-version-check = true

[install]
find-links = /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3 /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
constraint = /cvmfs/soft.computecanada.ca/config/python/constraints.txt
only-binary = numpy,scipy,mpi4py,pandas,h5py,Cython,grpcio
prefer-binary = true
disable-pip-version-check = true


========== 3. pip config list -v (verbose: shows precedence + which file each came from) ==========
For variant 'global', will try loading '/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/etc/xdg/pip/pip.conf'
For variant 'global', will try loading '/etc/xdg/pip/pip.conf'
For variant 'global', will try loading '/etc/pip.conf'
For variant 'site', will try loading '/home/ckp908/nn-for-aerodynamics/env/pip.conf'
For variant 'env', will try loading '/cvmfs/soft.computecanada.ca/config/python/pip-x86-64-v3-gentoo2023.conf'
download.find-links='/cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3 /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic'
global.disable-pip-version-check='true'
install.constraint='/cvmfs/soft.computecanada.ca/config/python/constraints.txt'
install.disable-pip-version-check='true'
install.find-links='/cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3 /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic'
install.only-binary='numpy,scipy,mpi4py,pandas,h5py,Cython,grpcio'
install.prefer-binary='true'
wheel.disable-pip-version-check='true'
wheel.find-links='/cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3 /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic'
:env:.config-file='/cvmfs/soft.computecanada.ca/config/python/pip-x86-64-v3-gentoo2023.conf'

========== 4. all PIP_* env vars (any of these could secretly override pip flags) ==========
PIP_CONFIG_FILE=/cvmfs/soft.computecanada.ca/config/python/pip-x86-64-v3-gentoo2023.conf

============================================================
  PIP DRY-RUN PROBES
  Each probe asks pip 'what would you do if I asked you to
  install vtk under THESE flags?', and reports the answer.
  Nothing is actually installed.
============================================================

========== PROBE: A: defaults (with CC pip config + constraints active) ==========
cmd: pip install --dry-run  "vtk>=9.3,<9.4"
--- output ---
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
ERROR: Could not find a version that satisfies the requirement vtk<9.4,>=9.3 (from versions: none)
ERROR: No matching distribution found for vtk<9.4,>=9.3
--- exit code: 1 ---

========== PROBE: B: --isolated (ignore CC config files + env vars) ==========
cmd: pip install --dry-run --isolated "vtk>=9.3,<9.4"
--- output ---
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
ERROR: Could not find a version that satisfies the requirement vtk<9.4,>=9.3 (from versions: none)
ERROR: No matching distribution found for vtk<9.4,>=9.3
--- exit code: 1 ---

========== PROBE: C: --isolated + explicit PyPI index ==========
cmd: pip install --dry-run --isolated --index-url https://pypi.org/simple "vtk>=9.3,<9.4"
--- output ---
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
ERROR: Could not find a version that satisfies the requirement vtk<9.4,>=9.3 (from versions: none)
ERROR: No matching distribution found for vtk<9.4,>=9.3
--- exit code: 1 ---

========== PROBE: D: --isolated + PyPI + --no-deps (skip transitive resolution) ==========
cmd: pip install --dry-run --isolated --no-deps --index-url https://pypi.org/simple "vtk>=9.3,<9.4"
--- output ---
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
ERROR: Could not find a version that satisfies the requirement vtk<9.4,>=9.3 (from versions: none)
ERROR: No matching distribution found for vtk<9.4,>=9.3
--- exit code: 1 ---

========== PROBE: E: --no-build-isolation + PyPI (explore alternate cause) ==========
cmd: pip install --dry-run --no-build-isolation --index-url https://pypi.org/simple "vtk>=9.3,<9.4"
--- output ---
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
ERROR: Could not find a version that satisfies the requirement vtk<9.4,>=9.3 (from versions: none)
ERROR: No matching distribution found for vtk<9.4,>=9.3
--- exit code: 1 ---

========== PROBE F: 'pip download' (downloads to /tmp; doesn't install) ==========
cmd: pip download --no-deps --isolated --index-url https://pypi.org/simple --dest /tmp/vtk_probe "vtk>=9.3,<9.4"
--- output ---
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
ERROR: Could not find a version that satisfies the requirement vtk<9.4,>=9.3 (from versions: none)
ERROR: No matching distribution found for vtk<9.4,>=9.3
--- exit code: 1 ---
--- contents of /tmp/vtk_probe after probe ---
total 4
drwxr-x---  2 ckp908 ckp908    6 Apr 28 11:30 .
drwxrwxrwt 10 root   root   4096 Apr 28 11:52 ..

========== 5. SYSTEM VTK MODULE — does 'module load vtk/9.3.0' provide a Python-importable vtk? ==========
--- modules currently loaded ---
   H:     Hidden Module
   S:     Module is Sticky, requires --force to unload or purge
   m:     MPI implementations / Implémentations MPI
   math:  Mathematical libraries / Bibliothèques mathématiques
   t:     Tools for development / Outils de développement

 


--- attempting: module load vtk/9.3.0 ---

--- modules after load ---
   H:     Hidden Module
   S:     Module is Sticky, requires --force to unload or purge
   m:     MPI implementations / Implémentations MPI
   math:  Mathematical libraries / Bibliothèques mathématiques
   t:     Tools for development / Outils de développement

 


--- VTK-related env vars after load ---
(none)

--- PYTHONPATH after load ---
/cvmfs/soft.computecanada.ca/custom/python/site-packages

--- python sys.path after load (relevant entries) ---
  
  /cvmfs/soft.computecanada.ca/custom/python/site-packages
  /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/python311.zip
  /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/python3.11
  /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/python3.11/lib-dynload
  /home/ckp908/nn-for-aerodynamics/env/lib/python3.11/site-packages

--- can Python import vtk now? ---
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'vtk'

--- where do vtk python files actually live (if anywhere)? ---
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0/lib/python3.11/site-packages/vtk.py
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0/lib/python3.10/site-packages/vtk.py
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcc12/vtk/9.3.0/lib/python3.11/site-packages/vtk.py
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcc12/vtk/9.3.0/lib/python3.10/site-packages/vtk.py
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0/lib/python3.11/site-packages/vtkmodules
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/vtk/9.3.0/lib/python3.10/site-packages/vtkmodules
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/MPI/gcc12/openmpi4/vtk-mpi/9.3.1/lib/python3.10/site-packages/vtkmodules
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/MPI/gcc12/openmpi4/vtk-mpi/9.3.1/lib/python3.11/site-packages/vtkmodules
/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/MPI/intel2023/openmpi4/vtk-mpi/9.3.1/lib/python3.11/site-packages/vtkmodules

--- attempting: module load vtk/9.4.2 (default) ---
--- python import vtk after 9.4.2 load ---
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'vtk'

========== 6. PYVISTA wheelhouse tag inspection (what python versions does the wheel claim?) ==========
wheel: pyvista-0.25.3+computecanada-py3-none-any.whl
Requires-Python: >=3.5.*
Requires-Dist: vtk
---
wheel: pyvista-0.34.1+computecanada-py3-none-any.whl
Requires-Python: >=3.7.*
Requires-Dist: vtk
---
wheel: pyvista-0.41.1+computecanada-py3-none-any.whl
Requires-Python: >=3.8
Requires-Dist: vtk
Requires-Dist: ipyvtklink ; extra == 'jupyter'
Requires-Dist: trame-vtk (>=2.5.8) ; extra == 'jupyter'
Requires-Dist: trame-vtk (>=2.5.8) ; extra == 'trame'
---
wheel: pyvista-0.44.0+computecanada-py3-none-any.whl
Requires-Python: >=3.8
Requires-Dist: vtk
Requires-Dist: trame-vtk >=2.5.8 ; extra == 'jupyter'
---
wheel: pyvista-0.44.1+computecanada-py3-none-any.whl
Requires-Python: >=3.8
Requires-Dist: vtk
Requires-Dist: trame-vtk >=2.5.8 ; extra == 'jupyter'
---
wheel: pyvista-0.44.2+computecanada-py3-none-any.whl
Requires-Python: >=3.8
Requires-Dist: vtk<9.4.0
Requires-Dist: trame-vtk>=2.5.8; extra == "jupyter"
---

========== SUMMARY — what to look at when reading this output ==========
Q1: Does constraints.txt pin vtk or pyvista?    => see section 1
Q2: Does the pip config truly disable PyPI?     => see section 2 (look for index-url / no-index)
Q3: Does --isolated bypass the config?          => compare PROBE A vs B
Q4: Does PROBE D (the script's intended fix)    => see PROBE D exit code
    actually succeed?
Q5: Is 'module load vtk' a viable alternative?  => see section 5
Q6: Does wheelhouse pyvista require a vtk that  => see section 6 (Requires-Dist:vtk)
    cp311 cannot satisfy?

Send the full log of this script back. Do not interpret in-place.
